<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  -->
    <link rel="stylesheet" href="css/prueba.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />
    <!--  -->
  </head>
  <body>
    <header>
      <h1>Tienda Marado 1986 online</h1>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </header>
    <main>
      <section>
        <div class="row align-items-center">
          <div class="col-50">
            <img
              src="https://images.unsplash.com/photo-1497262693247-aa258f96c4f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
              alt="image"
            />
          </div>
          <div class="col-50">
            <article>
              <h1>Imagen completa con texto</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus necess tatibus, cupiditate natus unde officiis quidem
                ex corporis aliquid culpa quibusdam nesciunt libero veritatis
                laudantium, aut facilis amet. Deleniti, suscipit, ipsum.
              </p>
              <a href="#" class="btn mt-1 mb-2">Explore</a>
            </article>
          </div>
        </div>
      </section>
      <section>
        <h3>Estaciones disponibles</h3>
        <ul id="lista"></ul>
      </section>
      <section class="sectionForm">
        <form id="formLinea">
          <label for="lineaTren">Linea de tren: </label>
          <input type="text" id="lineaTren" />
          <input type="submit" value="Enviar" />
        </form>
        <form id="formEstacion">
          <label for="estacionTren">Estacion de tren: </label>
          <input type="text" id="estacionTren" />
          <input type="submit" value="Enviar" />
        </form>
        <div id="historialDiv"></div>
      </section>
    </main>
    <footer>
      <h4>Instagram: @TiendaMarado1986</h4>
    </footer>
    <script src="js/script2.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js
"></script>
  </body>
</html>
